<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tarashor.mvc_mvp_mvvm_android.items.ItemsViewModel"/>
    </data>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_list"
        app:items="@{viewModel.items}"
        app:onRemoveItem="@{viewModel::removeItemByPosition}"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</layout>
